@use "sass:map";
@use 'styles' as styles;

.form {
  display: grid;
}

.places {
  ::ng-deep [data-level='0'] {
    display: grid;
    grid-template-columns: [start] 1fr [end];
    grid-auto-rows: auto;
    justify-items: center;
    align-items: center;

    @include styles.desktop {
      grid-template-columns: [start] 1fr [middle] 1fr [end];
      justify-items: unset;
    }
  }

  ::ng-deep [data-level='1'] {
    position: relative;
    padding: map.get(styles.$spacing, 8) 0;
    padding-left: map.get(styles.$spacing, 128);
    max-width: 500px;
    width: 100%;

    @include styles.tablet {
      padding: map.get(styles.$spacing, 16) 0;
      padding-left: map.get(styles.$spacing, 192);
    }

    @include styles.desktop {
      max-width: unset;
      min-width: 500px;
      width: 100%;
    }
  }

  ::ng-deep [data-level='2'] {
    margin-left: map.get(styles.$spacing, 24);
  }
}

.top {
  grid-column: start / span end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;

  @include styles.desktop {
    flex-direction: row;
  }

  &__counter {
    font-size: map.get(styles.$font-size, 24);
    margin-bottom: map.get(styles.$spacing, 12);

    @include styles.tablet {
      margin-bottom: map.get(styles.$spacing, 12);
    }

    @include styles.desktop {
      margin-bottom: 0;
    }
  }

  &__select-all {
    margin-right: map.get(styles.$spacing, 24);
  }
}

.image {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: map.get(styles.$spacing, 96);

  @include styles.mobile {
    width: map.get(styles.$spacing, 128);
  }

  @include styles.tablet {
    width: map.get(styles.$spacing, 192);
    padding-right: map.get(styles.$spacing, 32);
  }
}

.checkbox {
  margin-bottom: map.get(styles.$spacing, 8);
}
