:host {
  display: block;
  height: 100%;
}

.content {
  overflow: auto;
  height: calc(100% - var(--header-height));
}

.overview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.cards {
  display: flex;
  flex-direction: column;
  min-height: calc(100% - var(--toolbar-height) - var(--footer-height));

  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
  }

  & > * {
    margin-bottom: 16px;
  }

  .last {
    margin-bottom: 48px;
  }
}
