.ui-card-group-legend {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__header {
    margin-bottom: 8px;
    font-weight: 700;

    @media screen and (min-width: 768px) {
      margin: 0;
    }
  }
}

.ui-card-group-contents {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 8px;
}
